/************************************
*           Body Settings           *
************************************/
* {padding: 0; margin: 0;}

body {
    background-image: url(images/background.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: antiquewhite;
    font-family: 'Roboto Condensed', sans-serif;
}

iframe {border-radius: 10px;}

main {
    text-align: center;

    /* Fade In Effect */
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    min-height: calc(98vh - 46px - 87px);
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

main a:active {
    /* Fade Out Effect */
    animation: fadeOutAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    @keyframes fadeOutAnimation {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}

a {text-decoration: none;}

/************************************
*           Nav Bar Settings        *
************************************/

nav {
    position: fixed;
    width: 100%;
    background-color: black;
    overflow: hidden;
    top: 0;
    z-index: 10;
}

/* Navbar Styling */
nav a {
    float: left;
    color: lightgray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(44, 44, 44);
    color: rgb(239, 0, 0);
}

/* Adjusting right links */
.right {float: right;}

/* Skills Section */
.skill-container{
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    background-color: #444444bf;
}

.skill-item{
    padding: 20px;
    text-align: center;
    column-gap: 5%;
    text-shadow: 5px 5px 5px black;
}

.skill-item h3{color:rgb(239, 0, 0);}

.skill-item p{
    width: 75%;
    margin: auto;
}

.overview-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    padding: 10px;
    width: 90%;
    column-gap: 5%;
}

.overview-item{
    position: relative;
    padding: 20px;
    padding-top: 56.25%;
    text-align: center;
    column-gap: 5%;
}

.label-container{
    display: grid;
    padding: 20px;
    grid-template-columns: auto auto auto;
    margin: auto;
    width: 90%;
    column-gap: 5%;
    
}

.label-item{
    text-align: center;
    width: 100%;
}

.view-more-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    padding: 10px;
    width: 100%;
    column-gap: 5%;
}

.video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

label {
    font-size: 37px;
    line-height: auto;
    color: antiquewhite;
    display: none;
    width: 26px;
    float: right;
    margin-right: 15px;
}
#toggle {display: none;}

/* Navbar mobile settings */
@media screen and (max-width: 687px) {
    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        clear: right;
        display: block;
        border-bottom: 1px solid white;
        margin: 0;
        float: none;
    }
    #toggle:checked + .menu {display: block;}
}

/************************************
*           Home Page Settings      *
************************************/
h1 {
    text-align: center;
    margin-top: 80px;
    font-size: 4em;
    text-shadow: 5px 5px 5px black;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    text-shadow: 5px 5px 5px black;
    color: rgb(239, 0, 0);
}

.skill-icon {
    width: 10%;
}

.social {
    margin: auto auto;
    padding: 15px;
}

#gHub{padding: 10px;}

.latest {
    font-size: 3em;
    margin-top: 80px;
    margin-bottom: 20px;
    text-shadow: 5px 5px 5px black;
}

.more {
    font-size: 1.374vw;
    color: antiquewhite;
    text-decoration: none;
    background-color: #444444;
    text-shadow: 5px 5px 5px black;
    padding: 20px;
    border-radius: 10px;
}

.more:hover {
    color: rgb(239, 0, 0);
}

.more:active {background-color: rgb(83, 83, 83);}

@media screen and (max-width: 1246px) {
    .skill-container{width: 85%;}
}

@media screen and (max-width: 740px) {
    h2{font-size: .8em;}

    #various{font-size: 2em;}

    .label-container{visibility: hidden;}

    .overview-container{grid-template-columns: auto;}

    .skill-container{
        grid-template-columns: auto;
        width: 90%;
    }

    .label-item{font-size: .8em;}
}
/************************************
*       Contact Page Settings       *
************************************/
.contact {
    font-size:  2em;
    color: antiquewhite;
}

.contactLink {
    font-size: 2em;
    text-decoration: none;
    font-weight: bold;
    color: rgb(239, 0, 0);
    text-shadow: 5px 5px 5px black;
}

.contactLink:hover {color: maroon;}

.contactLink:active{color: rgb(255, 64, 64);}

#contactLinkedIn{
    margin: auto auto;
    padding: 15px;
}

@media screen and (max-width: 740px) {
    #contactLinkedIn{width: 25%;}
}

/************************************
*        About Page Settings        *
************************************/
#mePic {
    border-radius: 10px;
    width: 50%;
}

#aboutMe {
    text-align: left;
    margin: auto auto;
    width: 50%;
    text-shadow: 5px 5px 5px black;
    font-size: 1.5em;
    background-color: #444444bf;
    padding: 10px;
    border-radius: 10px;
}

.button-container{
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
}

.aboutBtn{
    font-size: 1.8vw;
    color: antiquewhite;
    text-decoration: none;
    background-color: rgb(239, 0, 0);
    text-shadow: 5px 5px 5px black;
    padding: 20px;
    border-radius: 10px;
}

.aboutBtn:hover{
    color: lightgray;
}

@media screen and (max-width: 740px) {
    #mePic{width: 75%;}

    #aboutMe {width: 75%;}

    .button-container{width: 90%;}
}

/************************************
*        Video Page Settings        *
************************************/
#demoReelDiv {
    display: grid;
    grid-template-columns: auto;
    margin: auto;
    padding: 10px;
    width: 50%;
}

#demoReelItem {
    position: relative;
    padding: 10px;
    padding-top: 56.25%;
    text-align: center;

}

@media screen and (max-width: 748px) {
    #demoReelDiv{width: 90%;}
}

/************************************
*        Audio Page Settings        *
************************************/
.media-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    padding: 10px;
    width: 90%;
    column-gap: 2%;
    row-gap: 2%;
}

.media-item{
    position: relative;
    padding: 10px;
    padding-top: 56.25%;
    text-align: center;
    column-gap: 2%;
}

@media screen and (max-width: 740px) {
    .media-container{
        grid-template-columns: auto;
    }
}

/************************************
*       Web Dev Page Settings       *
************************************/
.tooltip{
    position: relative;
    display: contents;
}

.tooltip .webDesc {
    visibility: hidden;
    width: 30%;
    background-color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 10px;

    /* Positioning Tooltip Text */
    position: absolute;
    z-index: 1;
    top: 70%;
    left: 50%;
    margin-left: -15%;

    /* Fade in tooltip */
    opacity: 0;
    transition: all .75s ease-out;
}

.tooltip:hover .webDesc{
    visibility: visible;
    opacity: 1;
    transition: all .75s ease-in;
}

@media screen and (max-width: 740px) {
    .tooltip img{
        width: 75%;
    }
}

footer{
    
    background-color: black;
    text-align: center;
    padding: 20px;
}

footer p span {color:rgb(239, 0, 0)}

.footerImg{
    width: 25px;
}

/* Global Mobile Settings */
@media screen and (max-width: 740px) {
    h1{font-size: 3.5em;}
}